SECRET_KEY=django-insecure-w9^g__uhq4hhkp@3+7w6&jq@l8a4*l+8&a8z=z13u5dgl^t
DEBUG=true
ALLOWED_HOSTS='*'
DB_URL=sqlite:///db.sqlite3
BASE_URL=/
EMAIL_HOST=localhost
EMAIL_PORT=5822
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=somepass
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
USE_DEBUG_TOOLBAR=False